github.com/AlDanial/cloc v 2.04  T=0.18 s (1148.7 files/s, 190973.3 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
JSON                            16              0              0          13416
TypeScript                     126            837            557           6111
JavaScript                      37           2848           3297           6103
Markdown                        20            139              0            517
CSS                              2              6             15            238
Prisma Schema                    1             16              3            139
Bourne Shell                     3             12              5            104
YAML                             1              5              0             24
Ruby                             1              3              0             18
-------------------------------------------------------------------------------
SUM:                           207           3866           3877          26670
-------------------------------------------------------------------------------
